<!-- 1.0 导入搜索框组件 -->
<Search />
<!-- 分类 -->
<view class="classify">
    <scroll-view scroll-y class="classify-left">
        <block wx:for="{{ catData }}" wx:key="cat_id">
            <view 
            class="classify-left-item {{ index===listIndex? 'active' : '' }}" 
            bindtap="chooseItem" 
            data-index="{{index}}" 
            >{{ item.cat_name }}</view>
        </block>
    </scroll-view>

    <scroll-view scroll-y class="classify-right">
        <block wx:for="{{ listData }}" wx:key="cat_id">
            <view class="classify-right-title">{{ item.cat_name }}</view>
             <view class="classify-right-list">
                <block wx:for="{{ item.children }}" wx:key="cat_id">
                    <view class="classify-right-item">
                        <image class="classify-right-item-img" src="{{ item.cat_icon }}"></image>
                        <view class="classify-right-item-text">{{ item.cat_name }}</view>
                    </view>
                </block>
        </view>
        </block>
    </scroll-view>
</view>